fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_registration_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_login_url=https://www.glbtrader.com/register.html
glb_url=https://www.glbtrader.com/search.html
glb_homepage_url=https://www.glbtrader.com/index.html
browser=chrome-headless
valid_username=manager2
valid_password=man1ager2!
invalid_username=manager22
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password
login_error_message2=Try again please
test_glb_email=testid20301234@gmail.com
test_username=john cash
test_gln_phone=3222223457
test_glb_password=12345
